{
  "name": "cloudflare-webpush-request-builder",
  "version": "1.1.0",
  "description": "Easily build a webpush request from within Cloudflare Workers.",
  "author": "Aynh <aynlazur@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "crypto",
    "notifications",
    "push notifications",
    "webpush",
    "web push"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230115.0",
    "tsup": "6.5.0",
    "typescript": "4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aynh/cloudflare-webpush-request-builder.git"
  },
  "bugs": {
    "url": "https://github.com/Aynh/cloudflare-webpush-request-builder/issues"
  },
  "homepage": "https://github.com/Aynh/cloudflare-webpush-request-builder#readme"
}
